# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  appt_id: 1
  appt_duration: 1
  appt_date: 2014-11-24
  appt_time: 2014-11-24 23:55:57
  username: MyString
  doc_id: 1
  patient_id: 1
  username: MyString

two:
  appt_id: 1
  appt_duration: 1
  appt_date: 2014-11-24
  appt_time: 2014-11-24 23:55:57
  username: MyString
  doc_id: 1
  patient_id: 1
  username: MyString
