# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  discharge_id: 1
  room_id: 1
  admission_date: 2014-11-24
  discharge_date: 2014-11-24
  username: MyString
  patient_id: 1

two:
  discharge_id: 1
  room_id: 1
  admission_date: 2014-11-24
  discharge_date: 2014-11-24
  username: MyString
  patient_id: 1
